:root {
  font-family: system-ui, Arial, sans-serif;
  color: #0b1220;
  background: #f7f8fb;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  height: 100%;
  overflow: hidden; /* critical: no normal page scroll (we flip slides instead) */
}

a { color: inherit; }

.card {
  background: white;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 14px;
  padding: 14px;
  box-shadow: 0 10px 24px rgba(10, 18, 32, 0.06);
}

.sceneHeader {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

.navBtnRow {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.btn {
  border: 1px solid rgba(0,0,0,0.12);
  background: white;
  border-radius: 10px;
  padding: 8px 10px;
  cursor: pointer;
}

.btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.small {
  font-size: 12px;
  opacity: 0.8;
}

/* ----------------------------
   Slide mode
   One wheel gesture = next/prev slide
   ---------------------------- */

.scrollyShell {
  height: 100vh;
  padding: 14px;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 12px;
}

.scrollyHeader {
  margin: 0;
}

.scrollyBody.singleCol {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  min-width: 0;
}

.scrollyViz {
  height: 100%;
  overflow: hidden; /* keep the card stable */
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-width: 0;
}

/* This is the only scrollable area now (inside the slide) */
.slideScrollBody {
  overflow: auto;
  padding-right: 6px;
  min-width: 0;
}

/* Optional: keep scrollbars looking clean */
.slideScrollBody::-webkit-scrollbar {
  width: 10px;
}
.slideScrollBody::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.18);
  border-radius: 10px;
}

/* Mobile: allow normal scrolling (wheel paging doesn’t apply the same way) */
@media (max-width: 980px) {
  html, body {
    overflow: auto;
  }

  .scrollyShell {
    height: auto;
    display: block;
  }

  .scrollyViz {
    height: auto;
    overflow: visible;
    display: block;
  }

  .slideScrollBody {
    overflow: visible;
  }
}
